<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.rif.mycard.MainActivity">

    <ImageView
        android:src="@drawable/old_market_1328985_1920"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_margin="8dp"
        android:text="Welcome in Cracow"
        android:layout_alignParentStart='true'
        android:layout_above="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/icons8_bed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_weight="1"
            android:layout_margin="16dp"/>

        <ImageView
            android:src="@drawable/icons8_food_and_wine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_weight="1"
            android:layout_margin="16dp"/>

        <ImageView
            android:src="@drawable/icons8_shop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:layout_weight="1"
            android:layout_margin="16dp"/>

    </LinearLayout>

</RelativeLayout>
